.custom_calendar
    .fc-col-header-cell
        font-weight: 700
    .fc-scrollgrid-sync-inner
        padding-top: .35rem
        padding-bottom: .35rem
        font-size: .875rem
    .fc-daygrid-day-top
        justify-content: center
    .fc-daygrid-day-events
        font-size: 1rem